<style>
  h2 { font-family: Arial, Helvetica, sans-serif; font-style: normal;
  font-weight: bold; font-size: 16px; line-height: 22px;color: #171717; } p {
  font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight:
  normal; font-size: 16px; line-height: 24px; color: #171717; } h5{ font-family:
  Arial, Helvetica; font-style: normal; font-weight: bold; font-size: 16px;
  line-height: 22px; color: #6C6C84; } a{ font-family: Arial, Healvetica,
  sans-serif; font-style: normal; font-weight: normal; font-size: 16px;
  line-height: 19px; text-decoration-line: underline; color: #C31887; }
</style>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Welcome Email</title>
  </head>
  <body style="margin: 10%">
    <h2>Hey neighbour!</h2>
    <p>Thank you for getting involved with mutual aid through Community Fridge
      KW. We’re thrilled to have you.
      <br />
      <br />
      Please confirm that this is the email address ({{email}}) you would like
      to use to schedule donations with Community Fridge KW by clicking
      “Verify”.
    </p>
    <a
      href={{resetLink}}
      target="_blank"
      style="font-size: 14px; font-family: Arial, sans-serif; color: #FAFCFE; font-weight: bold; text-decoration: none; border-radius: 5px; background-color: #C31887; border-top: 12px solid #C31887; border-bottom: 12px solid #C31887; border-right: 18px solid #C31887; border-left: 18px solid #C31887; display: inline-block;"
    >Verify</a>

    <h5>How does this work?</h5>
    <p style="color:#6C6C84">This is a one-time URL that lets you confirm your
      identity that lasts for 1 hour. If you didn't request this verification
      link, you can safely ignore this email.
    </p>
    <p style="color:#6C6C84">Don't see a button above?</p>
    <a href={{resetLink}}>Verify yourself here</a>

    <p>Sincerely,</p>
    <p>Community Fridge KW</p>

  </body>
</html>